<!DOCTYPE html>
<html>
<head>
  <title>Upload Gambar menggunakan Node.js dan Express</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      font-family: Courier;
    }

    h1 {
      text-align: center;
    }
    
    fieldset {
      border: black 3px solid;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    input[type="file"] {
      padding: 10px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-family: Monospace;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
   .link-style {
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
    }

    .link-style:hover {
      color: #0056b3;
      text-decoration: underline;
    }

    /* Gaya untuk pesan kesalahan */
    .error-message {
      color: #FF0000;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Upload File</h1>
  <fieldset>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="gambar" />
      <hr color="black" style="width: 100%;">
      <input type="submit" value="Upload" />
    </form>
  </fieldset><br><br><br>
  <div align="center" id="result"></div>
  <div align="center" id="errorDiv" class="error-message"></div>
  <script>
    const form = document.querySelector('form');
    const resultDiv = document.getElementById('result');
    const errorDiv = document.getElementById('errorDiv');

    form.addEventListener('submit', async (event) => {
      event.preventDefault();
      const formData = new FormData(form);
      const response = await fetch('/upload', {
        method: 'POST',
        body: formData
      });

      // Jika respons memiliki status error (400), tampilkan pesan kesalahan
      if (response.status === 400) {
        const errorMessage = await response.text();
        errorDiv.innerHTML = errorMessage;
        resultDiv.innerHTML = '';
      } else {
        const responseText = await response.text();
        resultDiv.innerHTML = responseText;
        errorDiv.innerHTML = '';
      }
    });
  </script>
</body>
</html>
